spring.datasource.url=jdbc:sqlserver://eloe-db.database.windows.net:1433;database=eloe-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=usuario-main@eloe-db
spring.datasource.password=zxc-ASD-123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none

jwt.secret=aPD+$cw=n*b;B+YBDFxZWJ-k?T~jzvz;m7.(7@#wj6Kj>tc.%69KE+p`gU7&/'!V{v"J['


spring.security.filter.order=10